d = {}
name = input("enter the name : ")
lang = input("enter language name : ")
d.update({name: lang})
name = input("enter the name : ")
lang = input("enter language name : ")
d.update({name: lang})
name = input("enter the name : ")
lang = input("enter language name : ")
d.update({name: lang})
name = input("enter the name : ")
lang = input("enter language name : ")
d.update({name: lang})

print(d)